@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  --primary-default: #008080;
  --secondary-default: #264747;
  --primary-light: #0db3b3;
  --primary-ultralight: #e1f8f8;
  --secondary-ultralight: #def0f0;
  --primary-verylight: #c0ebeb;
  --yellow-light: #fabd45;
  --primary-dark: #005656;
}
/* defaults */
body {
  font-family: "Inter", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h2,
h4 {
  color: var(--secondary-default);
}

h2 {
  font-size: 1.625rem;
  font-weight: 700;
}

h3 {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary-default);
}

h4,
button {
  font-weight: 600;
  font-size: 1.0625rem;
}

button {
  padding: 14px 61.5px;
  color: white;
  border: none;
  width: 327px;
  margin: 0 auto;
}

.blue-button,
.poznej-mne-vic-button {
  border-radius: 26px;
  margin-top: 24px;
}

.blue-button {
  background: linear-gradient(90deg, #00adad 0%, #008080 100%);
}
ul li,
.mobile-body {
  color: var(--secondary-default);
  font-size: 1.0625rem;
  line-height: 176%;
}

.line {
  background: var(--yellow-light);
  border: none;
  height: 1px;
  margin: 32px auto;
}

.slider-container {
  margin: 0px auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 282px);
  grid-template-rows: auto;
  gap: 1rem;
  overflow-y: hidden;
  overflow-x: scroll;
  /*hide scrollbar*/
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}

/*hide scrollbar*/
/* for Chrome, Safari, and Opera */

.slider-container::-webkit-scrollbar {
  display: none;
}

.slide {
  background-color: var(--primary-default);
  color: white;
  text-align: left;
  border-radius: 26px;
  padding: 1rem;
}

.slide h3 {
  color: white;
  margin-top: 16px;
}

.slide p {
  font-size: 0.9375rem;
  line-height: 133%;
}

/* sections */
.hero-section {
  margin-top: 65px;
}
.hero-section h1 {
  margin: 0 auto 0 auto;
  font-weight: 500;
  font-size: 2.125rem;
  color: var(--primary-default);
  letter-spacing: 0.04em;
}

.hero-section h5 {
  margin: 8px auto 31px auto;
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--primary-light);
  letter-spacing: 0.04em;
}

.hero-section .hero-image-container {
  background-image: url(./img/blue.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.hero-section .hero-image-container p {
  margin: 0;
  padding: 41px 45px 0;
  font-size: 1.0625rem;
  line-height: 176%;
  font-weight: 600;
  color: var(--secondary-ultralight);
}

.hero-section .hero-image-container h2 {
  margin: 36px auto 0;
  font-size: 1.625rem;
  font-weight: 700;
  color: white;
}

.hero-section .hero-image-container h4 {
  margin: 8px auto 0;
  font-size: 1.0625rem;
  font-weight: 600;
  color: var(--primary-ultralight);
}

.hero-section .hero-button {
  margin: 24px auto 31px;
  color: var(--secondary-default);
  background: linear-gradient(90deg, #ffd480 0%, #fabd45 100%);
  border-radius: 26px;
}

.hero-section .hero-outro p {
  margin: 24px auto 0;
  padding: 0 24px;
}

.co-je-to-koucink {
  background-image: url(img/gradient-background.svg);
  padding: 0 24px;
  min-height: 730px;
}

.co-je-to-koucink h2 {
  margin: 56px auto 0;
}

.co-je-to-koucink h3 {
  margin: 16px auto 0;
  line-height: 125%;
}

.co-je-to-koucink .arrow-icon {
  margin: 16px 0;
}

.s-cim-mohu-pomoci button.dropdown-toggle {
  border: none;
  background: transparent;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  box-shadow: var(--primary-ultralight) 0px 4px 6px;
  margin: 0 auto;
  width: 80vw;
  border-radius: 16px;
}

.s-cim-mohu-pomoci h3 {
  font-size: 1.25rem;
}

.s-cim-mohu-pomoci button.dropdown-toggle img {
  margin-left: 24px;
}

.s-cim-mohu-pomoci button.dropdown-toggle::after {
  display: none !important;
}

.proc-zkusit-koucink {
  background-image: url(img/gradient-background.svg);
  margin-top: 56px;
  padding: 0 24px;
}

.proc-zkusit-koucink .icon {
  margin-bottom: 8px;
}

.proc-zkusit-koucink h4 {
  margin-bottom: 16px;
}

.proc-zkusit-koucink .mobile-body {
  margin-bottom: 32px;
}

.proc-zkusit-koucink button {
  margin-bottom: 65px;
}

.jak-koucink-probiha .slide {
  background-color: white;
  box-shadow: 0px 4px 16px rgba(0, 128, 128, 0.1);
  border-radius: 26px;
  background-image: url(./icons/01.svg);
  background-repeat: no-repeat;
}

.jak-koucink-probiha .slide h3 {
  color: var(--primary-default);
  padding-right: 50%;
  padding-left: 24px;
}

.jak-koucink-probiha .slide p {
  color: var(--secondary-default);
  padding: 16px 24px 0;
}

.pojdme-se-poznat h2.blue {
  color: var(--primary-default);
}

.pojdme-se-poznat h3.dark-blue {
  color: var(--secondary-default);
  text-align: left;
  margin: 40px 24px;
}

.pojdme-se-poznat p {
  text-align: left;
  margin: auto 24px;
  font-size: 1.0625rem;
  line-height: 176%;
}

.pojdme-se-poznat .faded {
  /* background: linear-gradient(#000 20%, transparent 80%);
  -webkit-background-clip: text; */
}

.pojdme-se-poznat .poznej-mne-vic-button {
  background: var(--secondary-default);
}

.zkusenosti {
  margin: 56px auto;
}

.zustanme-v-kontaktu {
  padding: 40px 24px;
}
.zustanme-v-kontaktu,
.zustanme-v-kontaktu .mobile-body {
  background: var(--primary-dark);
  color: var(--secondary-ultralight);
}
.zustanme-v-kontaktu h2 {
  color: var(--primary-verylight);
}
.zustanme-v-kontaktu .line {
  background-color: var(--primary-verylight);
}

.otazky {
  margin-top: 40px;
}

.otazky button.dropdown-toggle {
  border: none;
  background: transparent;
  display: flex;
  align-items: baseline;
  justify-content: center;
  box-shadow: var(--primary-ultralight) 0px 4px 6px;
  margin: 0 auto;
  width: 80vw;
  border-radius: 16px;
}

.otazky h3 {
  font-size: 1.0625rem;
  color: var(--primary-default);
}

.otazky button.dropdown-toggle img {
  margin-left: 24px;
}

@media (max-width: 360px) {
  .mobile-body {
    font-size: 1rem;
  }
  .hero-section h1 {
    font-size: 1.8rem;
  }
  .hero-section .hero-image-container p {
    font-size: 1rem;
    padding: 41px 10px 0;
  }
  .hero-section .hero-button {
    max-width: fit-content;
  }
}

@media (min-width: 700px) {
  .hero-section {
    text-align: left;
    margin-left: 30px;
  }
  .hero-section .hero-image-container {
    display: flex;
    background-image: url(./img/blue-tablet.svg);
  }

  .hero-section .flex-item-left {
    min-width: 50%;
  }
  .hero-image-container img {
    float: right;
  }
}

@media screen and (max-width: 700px) {
  .slider-container {
    grid-template-columns: repeat(4, 222px);
  }
}
